apiVersion: v2
name: my-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: child
    repository: https://charts.bitnami.com/bitnami
    version: 6.x.x
  - name: child2
    repository: https://charts.bitnami.com/bitnami
    version: 6.x.x